{
  "name": "cycle-disciple",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.1.0",
    "@iconify/tools": "^4.0.7",
    "@iconify/utils": "^2.1.33",
    "@radix-ui/react-avatar": "^1.1.0",
    "jotai": "^2.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@eslint/js": "^9.9.0",
    "@iconify-json/logos": "^1.2.0",
    "@iconify-json/mingcute": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.11.1",
    "eslint-config-hyoban": "^3.1.8",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
